# доп задачи Операции с данными

# 1. Определение количества полных килограмм в заданном числе грамм
grams = 12345
print(grams//1000)

# 2. Вывести последнюю цифру
number = 1234
print(number % 10)

# 3. Определение положительного четного числа
numbers =[14,-5,15]
for i in numbers:
    if i > 0 and i % 2 == 0:
        print('четное')
    else:
        print('Не подходит под условие')

# 4. Выходит ли число за пределы диапазона
numbers =[150, 100, 50, 0, -10]
for i in numbers:
    if i < 0 or i>100:
        print(f'Число {i} выходит за пределы диапазона')
    else:
        print(f'Число {i} в пределах диапазона')

# 5. Проверка числа не кратного 3
numbers = [1, 2, 3, 6, 10, 15]
for i in numbers:
    if i % 3 != 0:
        print(f"Число {i} не кратно трем")
    else:
        print(f"Число {i} кратно трем")